// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/sweet/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "audiosphere",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/audiosphere.jar"],
	system_ext_specific: true,
}

cc_prebuilt_binary {
	name: "cnss-daemon",
	owner: "xiaomi",
	srcs: ["proprietary/vendor/bin/cnss-daemon"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "nv_mac",
	owner: "xiaomi",
	srcs: ["proprietary/vendor/bin/nv_mac"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

